{
	"name": "jkuchar/multiplefileupload-example",
	"description": "MultipleFileUpload example",
	"homepage": "https://github.com/jkuchar/MultipleFileUpload",
	"license": ["New-BSD"],
	"authors": [
		{
			"name": "Jan Kuchař",
			"homepage": "http://www.jankuchar.cz"
		},
		{
			"name": "Contributors",
			"homepage": "https://github.com/jkuchar/MultipleFileUpload/contributors"
		}
	],
	"config": {
		"vendor-dir": "libs"
	},
	"require": {
		"php": ">= 5.3.0",
		"nette/nette": "~2.2.0",
		"jkuchar/multiplefileupload": "dev-ciki-merge"
	},
    "require-dev": {
        "nette/tester": "@dev"
	}
}
